{
  "name": "kokutele-studio",
  "version": "0.0.1",
  "description": "open source virtual studio ( remote production ) app with RealTime Web Technology",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG='*INFO* *WARN* *ERROR*' NODE_ENV=development node index.js",
    "start.production": "DEBUG='*INFO* *WARN* *ERROR*' NODE_ENV=production node index.js",
    "start.debug": "DEBUG=* NODE_ENV=development node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start.nginx-rtmp": "docker run --rm -p 1935:1935 tiangolo/nginx-rtmp",
    "build": "cd webapp;npm run build",
    "build.docker": "docker build -t kokutele-studio .",
    "start.docker": "docker run --rm --name kokutele-studio --net=host kokutele-studio"
  },
  "author": "kensaku komatsu (https://medium.com/kokutele)",
  "license": "MIT",
  "dependencies": {
    "@sitespeed.io/throttle": "^3.1.0",
    "awaitqueue": "^2.3.3",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "hashids": "^2.2.10",
    "mediasoup": "^3.9.15",
    "pidusage": "^3.0.0",
    "prom-client": "^14.0.1",
    "protoo-server": "^4.0.6",
    "sqlite-async": "^1.1.3"
  },
  "gypfile": false
}
